{
  "name": "myykfax",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev:server": "cd server && bun run dev",
    "dev:client": "cd client && bun run dev",
    "build": "cd client && bun install && bun run build",
    "start": "bun run server/index.ts"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0"
  }
}
